# Configuration file

bannedblocks {
    B:"Artifacts:arrow_trap-1"=false
    B:"Artifacts:camouflaged_obsidian_pressure_plate-0"=false
    B:"Artifacts:illusionary_block-0"=false
    B:"Artifacts:obsidian_invisible_pressure_plate-0"=false
    B:"BiomesOPlenty:mud-1"=false
    B:"OpenBlocks:grave-0"=false
    B:"lucky:lucky_block-0"=false
    B:"minecraft:bookshelf-0"=false
    B:"minecraft:chest-3"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:furnace-3"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-3"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:sandstone-0"=false
    B:"minecraft:sandstone-1"=false
    B:"minecraft:sandstone-2"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-1"=false
    B:"minecraft:stonebrick-2"=false
    B:"minecraft:web-0"=false
    B:"minecraft:wool-0"=false
    B:"minecraft:wool-8"=false
}


banneditems {
    B:"minecraft:boat-0"=false
    B:"minecraft:bread-0"=false
    B:"minecraft:diamond_sword-12"=false
    B:"minecraft:iron_sword-5"=false
    B:"minecraft:iron_sword-78"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_axe-10"=false
    B:"minecraft:wooden_axe-11"=false
    B:"minecraft:wooden_axe-12"=false
    B:"minecraft:wooden_axe-13"=false
    B:"minecraft:wooden_axe-14"=false
    B:"minecraft:wooden_axe-15"=false
    B:"minecraft:wooden_axe-4"=false
    B:"minecraft:wooden_axe-5"=false
    B:"minecraft:wooden_axe-6"=false
    B:"minecraft:wooden_axe-7"=false
    B:"minecraft:wooden_axe-8"=false
    B:"minecraft:wooden_axe-9"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"minecraft:wooden_pickaxe-10"=false
    B:"minecraft:wooden_pickaxe-11"=false
    B:"minecraft:wooden_pickaxe-12"=false
    B:"minecraft:wooden_pickaxe-13"=false
    B:"minecraft:wooden_pickaxe-14"=false
    B:"minecraft:wooden_pickaxe-15"=false
    B:"minecraft:wooden_pickaxe-16"=false
    B:"minecraft:wooden_pickaxe-17"=false
    B:"minecraft:wooden_pickaxe-18"=false
    B:"minecraft:wooden_pickaxe-19"=false
    B:"minecraft:wooden_pickaxe-2"=false
    B:"minecraft:wooden_pickaxe-20"=false
    B:"minecraft:wooden_pickaxe-21"=false
    B:"minecraft:wooden_pickaxe-22"=false
    B:"minecraft:wooden_pickaxe-23"=false
    B:"minecraft:wooden_pickaxe-24"=false
    B:"minecraft:wooden_pickaxe-25"=false
    B:"minecraft:wooden_pickaxe-26"=false
    B:"minecraft:wooden_pickaxe-27"=false
    B:"minecraft:wooden_pickaxe-28"=false
    B:"minecraft:wooden_pickaxe-29"=false
    B:"minecraft:wooden_pickaxe-3"=false
    B:"minecraft:wooden_pickaxe-30"=false
    B:"minecraft:wooden_pickaxe-31"=false
    B:"minecraft:wooden_pickaxe-32"=false
    B:"minecraft:wooden_pickaxe-33"=false
    B:"minecraft:wooden_pickaxe-34"=false
    B:"minecraft:wooden_pickaxe-35"=false
    B:"minecraft:wooden_pickaxe-36"=false
    B:"minecraft:wooden_pickaxe-37"=false
    B:"minecraft:wooden_pickaxe-38"=false
    B:"minecraft:wooden_pickaxe-39"=false
    B:"minecraft:wooden_pickaxe-4"=false
    B:"minecraft:wooden_pickaxe-40"=false
    B:"minecraft:wooden_pickaxe-41"=false
    B:"minecraft:wooden_pickaxe-42"=false
    B:"minecraft:wooden_pickaxe-43"=false
    B:"minecraft:wooden_pickaxe-44"=false
    B:"minecraft:wooden_pickaxe-45"=false
    B:"minecraft:wooden_pickaxe-46"=false
    B:"minecraft:wooden_pickaxe-47"=false
    B:"minecraft:wooden_pickaxe-48"=false
    B:"minecraft:wooden_pickaxe-49"=false
    B:"minecraft:wooden_pickaxe-5"=false
    B:"minecraft:wooden_pickaxe-50"=false
    B:"minecraft:wooden_pickaxe-51"=false
    B:"minecraft:wooden_pickaxe-52"=false
    B:"minecraft:wooden_pickaxe-53"=false
    B:"minecraft:wooden_pickaxe-54"=false
    B:"minecraft:wooden_pickaxe-55"=false
    B:"minecraft:wooden_pickaxe-56"=false
    B:"minecraft:wooden_pickaxe-57"=false
    B:"minecraft:wooden_pickaxe-58"=false
    B:"minecraft:wooden_pickaxe-59"=false
    B:"minecraft:wooden_pickaxe-6"=false
    B:"minecraft:wooden_pickaxe-7"=false
    B:"minecraft:wooden_pickaxe-8"=false
    B:"minecraft:wooden_pickaxe-9"=false
    B:"minecraft:wooden_sword-1"=false
    B:"minecraft:wooden_sword-12"=false
    B:"minecraft:wooden_sword-14"=false
    B:"minecraft:wooden_sword-16"=false
    B:"minecraft:wooden_sword-18"=false
    B:"minecraft:wooden_sword-20"=false
    B:"minecraft:wooden_sword-35"=false
    B:"minecraft:wooden_sword-41"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


